{
    "ip": "0.0.0.0",
    "port": "11000",
    "session_timeout": 900,
    "priority": {
        "token1": 2,
        "token2": 1
    },

    "command": ["python", "-O", "bot.py"],
    "token": "token1",
    "min_app_run_time": 60,
    "do_not_turn_off_the_app_when_the_server_is_not_available": false
}